topdirs = /home
skippedPaths = 
indexedmimetypes = application/msword application/vnd.ms-excel application/vnd.ms-office \
application/vnd.oasis.opendocument.presentation-flat-xml \
application/vnd.oasis.opendocument.spreadsheet application/vnd.oasis.opendocument.spreadsheet-flat-xml \
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet \
application/vnd.openxmlformats-officedocument.wordprocessingml.document \
application/vnd.openxmlformats-officedocument.wordprocessingml.template \
application/vnd.sun.xml.writer
